# Spring Boot
server.port=8080
spring.profiles.active=@spring.profiles.active@
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC